public class bubbleSort{
    public static void main(String[] args) {
        int[] arr = {19, 2, 8, 12, 7, 5, 11, 1, 15, 13, 18, 6, 4, 10, 20, 14, 16, 3, 9, 17};

        System.out.println("Lista original:");
        printArray(arr);

        bubbleSort(arr);

        System.out.println("\nLista ordenada:");
        printArray(arr);
    }

    public static void bubbleSort(int[] arr) {
        int n = arr.length;
        boolean swapped;

        for (int i = 0; i < n - 1; i++) {
            swapped = false;
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    // Troca os elementos arr[j] e arr[j+1]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    swapped = true;
                }
            }

            /* Se nenhum elemento foi trocado durante a passagem interna
            significa que a lista está ordenada e podemos parar*/ 
            
            if (!swapped) {
                break;
            }
        }
    }

    public static void printArray(int[] arr) {
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }
}
